<!DOCTYPE html>
<html>
    <head>
        <memta charset="UTF-8">
        <title>지갑연결</title>
    </head>
    <style>
      body { 
        padding:40px;
        background: #f5f7fb;
      }
      .btn { 
        display : block; 
        width: 200px; 
        height: 50px; 
        background:#4ac4f3; 
        text-decoration:none; 
        text-align:center; 
        line-height:50px; 
        color:#fff;
        border-radius: 50px;
      }
      .popup {     
        position:fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width: 500px; 
        height: 500px; 
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        background:#f2f2f2; 
        text-decoration:none; 
        text-align:right; 
        padding:20px;
        box-sizing:border-box;
        opacity: 0;
        transition:all 0.5s;
        z-index: 5;
      }
      .popup a {
        color:gray;
        text-decoration: none;
      }
      .popup:target {opacity: 1;}
      .popup:target + .dim {opacity: 1; z-index: 2}
      .dim {
        position:fixed;
        left:0;
        top:0;
        width: 100%;
        height:100%;
        background: rgba(0,0,0,0.6); 
        opacity: 0;
        transition:all 0.5s;
        z-index:-1;
      }
    </style>
    <body>
      <a href="#pop1" class="btn">팝업열기</a>
      <div class="popup" id="pop1">
        <a href="#a">닫기</a>
      </div>
      <div class="dim"></div>
    </body>
</html>